<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bca9c5dc8fd467b85690cae24ddcf36" Name="Diagram1">
        <EntityTypeShape EntityType="GimnasioModel.cta_cte" Width="1.5" PointX="4" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="GimnasioModel.rutinas" Width="1.5" PointX="4.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GimnasioModel.socios" Width="1.5" PointX="0.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GimnasioModel.usuarios" Width="1.5" PointX="1" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="GimnasioModel.FK_cuenta_socio" ManuallyRouted="false" />
        <AssociationConnector Association="GimnasioModel.FK_socio_rutina" ManuallyRouted="false" />
        <AssociationConnector Association="GimnasioModel.FK_usuario_socio" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>