<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GimnasioModelStoreContainer" CdmEntityContainer="GimnasioEntities">
    <EntitySetMapping Name="cta_cte">
      <EntityTypeMapping TypeName="GimnasioModel.cta_cte">
        <MappingFragment StoreEntitySet="cta_cte">
          <ScalarProperty Name="nro_cuenta" ColumnName="nro_cuenta" />
          <ScalarProperty Name="importe" ColumnName="importe" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rutinas">
      <EntityTypeMapping TypeName="GimnasioModel.rutinas">
        <MappingFragment StoreEntitySet="rutinas">
          <ScalarProperty Name="nro_rutina" ColumnName="nro_rutina" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="ejercicio" ColumnName="ejercicio" />
          <ScalarProperty Name="peso" ColumnName="peso" />
          <ScalarProperty Name="tiempo" ColumnName="tiempo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="socios">
      <EntityTypeMapping TypeName="GimnasioModel.socios">
        <MappingFragment StoreEntitySet="socios">
          <ScalarProperty Name="id_socio" ColumnName="id_socio" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="fecha_nac" ColumnName="fecha_nac" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nro_cuenta" ColumnName="nro_cuenta" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="GimnasioModel.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="cont" ColumnName="cont" />
          <ScalarProperty Name="rol" ColumnName="rol" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="fecha_nac" ColumnName="fecha_nac" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="PA_NUEVO_SOCIO" FunctionName="GimnasioModel.Store.PA_NUEVO_SOCIO" />
  </EntityContainerMapping>
</Mapping>